<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <style>
        div.body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div.block {
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 15px;
            padding: 25px;
            border: 2px solid #ccc;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        div.block:hover{
            margin: 5px;
            padding: 35px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
        }
        div.block img{
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            transition: 1s;
        }
        div.block img:hover{
            transform: scale(1.3);
        }
        div.block p{
            margin: 5px 0;
        }
        h1, h3{
            text-align: center;
        }
    </style>
</head>
<body>
        <h3>Информация о товаре: </h3>
        <div class="body">
            <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
            <p th:text="'Описание: ' + ${product.getDescription()}"></p>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
            <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
            <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        </div>
        <div class="body">
             <div class="block" th:each="img : ${product.getImageList()}">
                <img th:src="'/img/' + ${img.getFileName()}">
            </div>
        </div>
</body>
</html>