<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <title>Cписок товаров</title>
    <style>
        div.body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div.block {
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 15px;
            padding: 25px;
            border: 2px solid #ccc;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
            text-align: center;
        }
        div.block:hover{
            margin: 5px;
            padding: 35px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
        }
        div.block img{
            width: 100%;
            max-height: 300px;
            object-fit: contain;
        }
        div.block p{
            margin: 5px 0;
        }
        h1, h3{
            text-align: center;
        }
    </style>
</head>
<body>
<form method="get" action="/logout">
    <button type="submit">Выйти из личного кабинета</button>
</form>
<br>
<form method="get" th:action="@{/cart}">
    <button type="submit">Корзина</button>
</form>
<br>
<form method="get" th:action="@{/orders}">
    <input type="submit" value="Заказы">
</form>
<h1>Личный кабинет</h1>
<h3>Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/person account/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="butter" name="contract" value="butter">
            <label for="butter">Масло для тела</label>
            <input type="radio" id="oil" name="contract" value="oil">
            <label for="oil">Масло для волос</label>
            <input type="radio" id="cream" name="contract" value="cream">
            <label for="cream">Крем</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска, cортировки, фильтрации: </h3>
<br>
<br>
<div class="body">
    <div class="block" th:each="product : ${search_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <hr>
    </div>
</div>
<hr>
<h3>Доступные товары: </h3>
<div class="body">
    <div class="block" th:each="product : ${products}">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
        <hr>
    </div>
</div>
</body>
</html>
